<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css' rel='stylesheet'>
</head>
<style>
    body,
    html {
        cursor: none;
    }

    body {
        height: 100vh;
        background-color: #171616;
        overflow: hidden;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .container-fluid {
        display: flex;
        justify-items: center;
        align-items: center;
        margin: auto;
    }

    .star {
        position: absolute;
        left: 0;
        top: 0;
        color: #dabea7;
        z-index: 1;
        /* 設置較低的 z-index 值 */
    }

    @keyframes animate {
        0% {
            text-shadow: 0 0 1px rgba(255, 255, 135, 1), 0 0 1px rgba(255, 255, 0, 1);
        }

        50% {
            text-shadow: 0 0 1px rgba(255, 255, 135, 1), 0 0 20px rgba(255, 255, 0, 1);
        }

        100% {
            text-shadow: 0 0 1px rgba(255, 255, 135, 1), 0 0 1px rgba(255, 255, 0, 1);
        }
    }

    .container {
        background-color: #dabea7;
        text-align: center;
        width: 50%;
        border-radius: 30px;
        z-index: 2;
        /* 設置較高的 z-index 值讓星星不會蓋過container */
    }

    .skillsp {
        font-family: "Press Start 2P";
        font-size: 15px;
        font-style: italic;
    }

    h2 {
        font-family: "Press Start 2P";
        font-size: 25px;
        font-style: italic;
        font-weight: 600;
    }

    .row {
        overflow: hidden;
        display: flex;
        justify-content: space-around;
    }

    .row:hover .col {
        opacity: 1;
        transform: translateX(0);
    }

    .row:hover>h2 {
        text-shadow: 1px 1px 5px #000000;
        color: #ffffff;
        scale: 1.1;
    }

    @media (max-width:1250px) {

        .skills {
            flex-wrap: wrap;
        }

        .skillsd {
            width: 45%;
            margin: 0 auto;
        }
    }

    @media (max-width:600px) {

        .skills {
            display: grid;
            margin: 0 auto;
        }

        .skillsd {
            width: 60%;
            margin: 0 auto;
        }
    }

    a {
        border: 2px;
    }

    #myCursor {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        box-shadow: 0px 0px 3px 3px #dabea7;
        box-sizing: border-box;
        z-index: 3;
    }

    #myCircle {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        position: absolute;
        z-index: 3;
    }

    #myCursor,
    #myCircle {
        pointer-events: none;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <h2 class="mt-3 mb-3">Website</h2>
                <div class="col">
                    <a href="./ishot/index.php" type="button" class="btn btn-outline-dark website text-nowrap"
                        style="font-weight: bolder;"><i class="fa-solid fa-user-tie"></i>&nbsp;&nbsp;一頁式網站</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <h2 class="mb-3">Front-end</h2>
                <div class="col">
                    <a href="./front-end/supermarket.html" type="button"
                        class="btn btn btn-outline-dark supermarket text-nowrap" style="font-weight: bolder;"><i
                            class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;超市特賣</a>
                </div>
                <div class="col">
                    <a href="./front-end/cafe.html" type="button" class="btn btn-outline-dark cafe text-nowrap"
                        style="font-weight: bolder;"><i class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;Cafe點餐</a>
                </div>
                <div class="col">
                    <a href="./front-end/classindex.html" type="button"
                        class="btn btn-outline-dark classindex text-nowrap" style="font-weight: bolder;"><i
                            class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;班級師生表</a>
                </div>
                <div class="col">
                    <a href="./front-end/calculatorJS.html" type="button"
                        class="btn btn-outline-dark calculator text-nowrap" style="font-weight: bolder;"><i
                            class="fa-brands fa-js"></i>&nbsp;&nbsp;加減乘除計算機</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <h2 class="mb-3">Back-end</h2>
                <div class="col">
                    <a href="./back-end/vote/index.php" type="button" class="btn btn-outline-dark vote text-nowrap"
                        style="font-weight: bolder;"><i class="fa-solid fa-database"></i>&nbsp;&nbsp;投票系統</a>
                </div>
                <div class="col">
                    <a href="./back-end/calendar.php" type="button" class="btn btn-outline-dark calendar text-nowrap"
                        style="font-weight: bolder;"><i class="fa-brands fa-php"></i>&nbsp;&nbsp;萬年曆</a>
                </div>
                <div class="col">
                    <a href="./back-end/ajax/index.html" type="button" class="btn btn-outline-dark school text-nowrap"
                        style="font-weight: bolder;"><i class="fa-solid fa-database"></i>&nbsp;&nbsp;學校學生資料庫</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <h2 class="mb-3">Design</h2>
                <div class="col">
                    <a href="./img/Travelpost.jpg" type="button" class="btn btn-outline-dark travelpost text-nowrap"
                        style="font-weight: bolder;"><i class="fa-regular fa-image"></i>&nbsp;&nbsp;宣傳海報</a>
                </div>
                <div class="col">
                    <a href="./img/Calendar2024.jpg" type="button" class="btn btn-outline-dark calendar2024 text-nowrap"
                        style="font-weight: bolder;"><i class="fa-regular fa-image"></i>&nbsp;&nbsp;龍年年曆</a>
                </div>
                <div class="col">
                    <a href="./design/animals.html" type="button" class="btn btn-outline-dark animals text-nowrap"
                        style="font-weight: bolder;"><i class="fa-regular fa-image"></i>&nbsp;&nbsp;黃金比例動物</a>
                </div>
            </div>
            <hr>
            <div class="row mb-1 skills">
                <h2 class="mb-3">Skills</h2>
                <div class="row mx-0">
                    <div class="col-3 skillsd">
                        <i class="fa-brands fa-html5 html" style="font-size: 40px;">
                            <p class="skillsp" style="margin-top:15px;">HTML</p>
                        </i>
                    </div>
                    <div class="col-3 skillsd">
                        <i class="fi fi-brands-css3 css" style="font-size: 35px;">
                            <p class="skillsp" style="margin: 0px;">CSS</p>
                        </i>
                    </div>
                    <div class="col-3 skillsd">
                        <i class="fa-brands fa-square-js js" style="font-size: 40px">
                            <p class="skillsp" style="margin-top: 15px;">JS</p>
                        </i>
                    </div>
                    <div class="col-3 skillsd">
                        <i class="fa-brands fa-square-js jq" style="font-size: 40px;">
                            <p class="skillsp" style="margin-top: 15px;">jQuery</p>
                        </i>
                    </div>
                </div>
                <div class="row mx-0">
                    <div class="col-3 skillsd">
                        <i class="fa-brands fa-php php" style="font-size: 35px;">
                            <p class="skillsp" style="margin-top: 15px;">PHP</p>
                        </i>
                    </div>
                    <div class="col-3 skillsd">
                        <i class="fi fi-brands-mysql mysql" style="font-size: 35px;">
                            <p class="skillsp" style="margin: -6px;">MySQL</p>
                        </i>
                    </div>
                    <div class="col-3 skillsd">
                        <i class="fi-brands-photoshop ps" style="font-size: 35px;">
                            <p class="skillsp" style="margin: -6px;">Ps</p>
                        </i>
                    </div>
                    <div class="col-3 skillsd">
                        <i class="fi-brands-illustrator ai" style="font-size: 35px;">
                            <p class="skillsp" style="margin: -6px;">Ai</p>
                        </i>
                    </div>
                </div>
            </div>
        </div>

        <div id="myCursor"></div>
        <img src="./img/star.png" id="myCircle">
        <!-- jQuery -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
        <!-- bootstrap -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
        <!-- 引入 gsap 主程式 -->
        <script src="./gsap/gsap.js"></script>

        <script>
            // 建立星星
            function createStar(starCount) {
                for (let i = 0; i < starCount; i++) {
                    $('.container-fluid').append(`<div class="star animate">★</div>`)
                }

                $('.star').each(function (index, star) {
                    $(this).css({
                        position: 'absolute',
                        left: gsap.utils.random(0, 100) + '%',
                        top: gsap.utils.random(0, 100) + '%',
                        // color: 'yellow',
                    })
                })
            }

            createStar(50)

            // 建立星星動畫
            gsap.to('.star', {
                'font-size': `random(10,20)`,
                filter: 'drop-shadow(0 0 15px #dabea7)',
                left: '+=random(-10,10)%',
                x: 'random(-50,50)',
                y: 'random(-50,50)',
                rotationY: '-=130',
                duration: 4,
                stagger: 0.5,
                repeat: -1,
                scale: 0.3,
            })

            // 已簡化過
            // function 設定一個參數表示mouse懸停 (class選擇器, 要隱藏的選擇器, 要顯示的選擇器)
            function mouseEvent(skills, hide, show) {
                $(skills).on('mouseenter', function () {
                    $('.skills').find(hide).css({
                        'transition': 'transform 0.3s ease',
                        'opacity': '0'
                    });
                    $('.skills').find(show).css({
                        'transition': 'transform 0.3s ease',
                        'opacity': '1'
                    });
                }).on('mouseleave', function () {
                    $('.skills').find(hide + ', ' + show).css({
                        'transition': 'transform 0.3s ease',
                        'opacity': '1'
                    });
                });
            }

            // function mouseEvent(class選擇器, 要隱藏的選擇器, 要顯示的選擇器)
            mouseEvent('.website', '.ps, .ai', '.html, .css, .js, .jq, .php, .mysql');
            mouseEvent('.supermarket', '.php, .mysql, .ps, .ai', '.html, .css, .js, .jq');
            mouseEvent('.cafe', '.php, .mysql, .ps, .ai', '.html, .css, .js, .jq');
            mouseEvent('.classindex', '.php, .mysql, .ps, .ai, .jq, .js', '.html, .css');
            mouseEvent('.calculator', '.php, .mysql, .ps, .ai', '.html, .css, .jq, .js');
            mouseEvent('.vote', '.ps, .ai', '.html, .css, .js, .jq, .php, .mysql');
            mouseEvent('.calendar', '.mysql, .ps, .ai, .jq, .js', '.html, .css, .php');
            mouseEvent('.school', '.ps, .ai', '.html, .css, .js, .jq, .php, .mysql');
            mouseEvent('.travelpost', '.php, .mysql, .html, .css, .jq, .js, .ai', '.ps');
            mouseEvent('.calendar2024', '.php, .mysql, .html, .css, .jq, .js, .ai', '.ps');
            mouseEvent('.animals', '.php, .mysql, .ps', '.html, .css, .ai, .jq, .js');

            // 追蹤滑鼠
            let cursor = document.getElementById("myCursor");
            let circle = document.getElementById("myCircle");
            let container = document.querySelector(".container");

            window.addEventListener("mousemove", function (e) {  // 當在瀏覽器中移動滑鼠時觸發，將執行指定的函數(e)
                let x = e.clientX;  // 獲取了滑鼠在瀏覽器視窗中的X座標，並儲存在變數 x 中
                let y = e.clientY;  // 獲取了滑鼠在瀏覽器視窗中的Y座標，並儲存在變數 y 中
                cursor.style.left = x - 15 + "px";  // 因為.div區塊為30px 座標減半才會讓cursor觸發點在中間
                cursor.style.top = y - 15 + "px";

                setTimeout(() => {
                    circle.style.left = x - 10 + "px";
                    circle.style.top = y - 10 + "px";
                }, 100); // 讓物件延遲0.1秒 產生跟隨效果
            })

            container.addEventListener("mouseenter", function () {
                cursor.style.backgroundColor = "#171616";  // 修改滑鼠樣式的背景顏色為黑色
                cursor.style.width = "20px";  // 縮小鼠標的寬
                cursor.style.height = "20px";  // 縮小鼠標的高
                circle.style.display = "none";  // 將星星隱藏
            });

            container.addEventListener("mouseleave", function () {
                cursor.style.backgroundColor = "none";  // 修改滑鼠樣式的背景顏色回原始顏色
                cursor.style.width = "30px";  // 回復鼠標的寬 不能用initial
                cursor.style.height = "30px"; // 回復鼠標的高 不能用initial
                circle.style.display = "initial";  // 將星星恢復顯示
            });

        </script>
</body>

</html>