<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      height: 100vh;
      background-color: black;
      /* cursor: auto; */
    }

    #myCursor {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px #d9d9d9;
      position: absolute;
      /* transition-duration: 0s; */
      box-shadow: 0px 0px 1px 3px rgba(148, 214, 255, 0.4);
      /* box-sizing: border-box; */
      z-index: 3;
    }

    #myCircle {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      position: absolute;
      /* transition-duration: 2s; */
      box-shadow: 0px 0px 3px 1px rgba(148, 214, 255, 0.4);
      z-index: 2;
    }

    button:hover {
      scale: 1.2;
    }

    #myCursor, #myCircle {
    pointer-events: none;
    }

  </style>
</head>

<body>
  <div class="container mt-5">
    <a href="./collections.html" class="btn btn-light" style="margin-top: 100px;">123</a>
  </div>
  <div id="myCursor"></div>
  <div id="myCircle"></div>


  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- bootstrap -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
  <script>
    let cursor = document.getElementById("myCursor");
    let circle = document.getElementById("myCircle");

    window.addEventListener("mousemove", function (e) {  // 當在瀏覽器中移動滑鼠時觸發，將執行指定的函數(e)
      let x = e.clientX;  // 獲取了滑鼠在瀏覽器視窗中的X座標，並存儲在變數 x 中
      let y = e.clientY;  // 獲取了滑鼠在瀏覽器視窗中的Y座標，並存儲在變數 y 中
      cursor.style.left = x - 7 + "px";
      cursor.style.top = y - 7 + "px";
      // circle.style.left = x - 17 + "px";
      // circle.style.top = y - 17 + "px";

      // 使用 setTimeout 進行延遲更新 myCircle 的位置
      setTimeout(() => {
        circle.style.left = x - 3 + "px";
        circle.style.top = y - 3 + "px";
      }, 100); // 設定延遲時間，可以根據需要調整
    })
  </script>
</body>

</html>