<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Index</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   <style>
      .container {
         margin-top: 180px;
      }

      table,
      tr,
      td {
         margin: auto;
         text-align: center;
         margin-top: 150;
      }

      td {
         width: 450px;
         height: 45vh;
         border: 3px solid;
         border-radius: 33px;
      }

      .navbar a:hover {
         color: rgb(0, 0, 0);
         /* 鼠標懸停時的文本顏色 */
         font-weight: bolder;
         font-size: 80px;
      }

      .stuindex {
         background-color: blanchedalmond;
      }

      .teaindex {
         background-color: rgb(192, 172, 255);
      }

      a {
         color: rgb(0, 0, 0);
         font-size: 60px;
         text-decoration: none;
      }
   </style>
</head>

<body>
   <div class="container">
      <table>
         <tr>
            <td class="stuindex navbar">
               <a href="indexstudent.html"><i class="fa-solid fa-graduation-cap"></i> 學生</a>
            </td>
            <td class="teaindex navbar">
               <a href="indexteacher.html"><i class="fa-solid fa-chalkboard-user"></i> 老師</a>
            </td>
         </tr>
      </table>
   </div>


</body>

</html>