<!DOCTYPE html>
<html lang="en">

<head>
  <title>Traffic light</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .box {
      display: flex;
      width: 550px;
      height: 200px;
      justify-content: space-around;
      align-items: center;
      border: 5px dashed rgb(156, 130, 130);
    }

    .item {
      width: 150px;
      height: 150px;
    }

    .my-container {
      background-color: #BBE5EE;
      position: relative;
      height: 90vh;
      overflow: hidden;
    }

    .header {
      border: 2px solid black;
    }

    #myImg {
      position: absolute;
      right: -600px;
      bottom: 0px;
    }

    .myImgAnimation {
      position: absolute;
      /* right: -600px; */
      right: 1400px;
      bottom: 0px;
      animation-name: example;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }

    .myImgAnimationInit {
      position: absolute;
      right: -500px;
      bottom: 0px;
    }

    @keyframes example {
      0% {
        left: -200px;
        bottom: -240px;
      }

      25% {
        background-color: brown;
      }

      50% {
        left: 2000px;
        bottom: 100px;
      }

      75% {}

      100% {
        right: 1200px;
        bottom: 100px;
      }
    }
  </style>
</head>

<body>
  <div class="container mt-5 my-container">
    <div class="mb-5">
      <h1 class="text-center display-5" style="font-weight: bolder;">
        <i class="fa-solid fa-plane header"></i> 泰山第一航廈 <i class="fa-solid fa-plane header"></i>
      </h1>
    </div>
    <div class="row">
      <div class="col" style="margin-left: 85px;">
        <div class="box rounded-pill">
          <div id="light1" class="item bg-danger rounded-circle">
          </div>
          <div id="light2" class="item bg-danger rounded-circle">
          </div>
          <div id="light3" class="item bg-danger rounded-circle">
          </div>
        </div>
      </div>
      <div class="col " style="margin-left: 85px;margin-top: 15px;">
        <button type="button" id="myBtn" class="btn btn-primary btn-lg mt-5">
          <i class="fa-solid fa-plane-departure"></i>&nbsp; 起飛
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div style="width: 300px;height: 300px;position:relative;">
          <div style="width:100%;height:0;padding-bottom:119%;position:relative;"><iframe
              src="https://giphy.com/embed/xTiTnet7xRv1GPTShi" width="100%" height="100%" style="position:absolute"
              frameBorder="0" class="giphy-embed" allowFullScreen id="myImg"></iframe></div>
        </div>
      </div>
    </div>

    <script>
      // initFun
      function initFun() {
        // myImg.setAttribute('class', 'd-none');
        myBtn.setAttribute('class', 'btn btn-primary btn-lg mt-5 d-block');
        myImg.setAttribute('class', 'myImgAnimationInit');
      }

      let light1 = document.getElementById('light1');
      let light2 = document.getElementById('light2');
      let light3 = document.getElementById('light3');
      let myBtn = document.getElementById('myBtn');
      let myImg = document.getElementById('myImg');

      // init action
      // myImg.setAttribute('class', 'd-none');
      initFun();

      console.log('light1', light1);
      console.log('light2', light2);
      console.log('light3', light3);
      console.log('myBtn', myBtn);

      myBtn.addEventListener('click', function () {
        myBtn.setAttribute('class', 'btn btn-primary btn-lg mt-5 d-none');
        // console.log('myBtn', myBtn);
        // light1.setAttribute('class','item bg-danger rounded-circle');
        // light1.setAttribute('class', 'item bg-success rounded-circle');
        // light2.setAttribute('class', 'item bg-success rounded-circle');
        // light3.setAttribute('class', 'item bg-success rounded-circle');

        // time start
        setTimeout(function () {
          light1.setAttribute('class', 'item bg-warning rounded-circle');
        }, 1500);

        setTimeout(function () {
          light2.setAttribute('class', 'item bg-warning rounded-circle');
        }, 3000);

        setTimeout(function () {
          light1.setAttribute('class', 'item bg-success rounded-circle');
          light2.setAttribute('class', 'item bg-success rounded-circle');
          light3.setAttribute('class', 'item bg-success rounded-circle');
          myImg.setAttribute('class', 'myImgAnimation');
        }, 4500);
        // time end

        // green
        setTimeout(function () {
          light1.setAttribute('class', 'item bg-danger rounded-circle');
          light2.setAttribute('class', 'item bg-danger rounded-circle');
          light3.setAttribute('class', 'item bg-danger rounded-circle');

          initFun();

        }, 7000);

      });

    </script>
</body>

</html>