<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css'>
    <title>IndexTeacher</title>
    <style>
        body {
            margin-top: 0 auto;
        }

        .navbar a {
            float: left;
            display: inline-flexbox;
            color: rgb(255, 255, 255);
            /* 文本顏色 */
            text-align: center;
            padding: 15px 199.7px;
            /* 上下左右填充 */
            text-decoration: none;
            /* 移除底線 */
            font-size: 20px;
        }

        .navbar a:hover {
            font-weight: bolder;
            font-size: 20px;
            scale: 1.5;
        }

        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        .bgcolor1 {
            background-color: lightgray;
        }

        .bgcolor2 {
            background-color: rgb(192, 172, 255);
        }

        .text-right {
            text-align: right;
        }

        .text-right>a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
            <a href="indexstudent.html"><i class="fa-solid fa-graduation-cap"></i>學生</a>
            <a class="disabled"><i class="fa-solid fa-chalkboard-user"></i>老師</a>
            <a href="./classindex.html"><i class="fa-solid fa-house"></i>首頁</a>
        </nav>
        <div class="container text-right">
            <button type="button" onclick="window.location.href='create.html'"><i class="fa-solid fa-user-plus"></i>
                新增</button>
            <table>
                <tr class="bgcolor2">
                    <td>ID</td>
                    <td>Name</td>
                    <td>Mobile</td>
                    <td>Picture</td>
                    <td>Other</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">Wendy</a>
                    </td>
                    <td>0911-111-111</td>
                    <td><img src="https://picsum.photos/id/36/80/80" alt="" srcset="">
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                    </td>
                    </td>
                </tr>
                <tr class="bgcolor1">
                    <td>2</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">Jacob</a>
                    </td>
                    <td>0912-222-222</td>
                    <td><img src="https://picsum.photos/id/46/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="edit.html" style="font-family: Garamond;font-size: larger;font-weight: bolder;">Amy</a>
                    </td>
                    <td>0913-333-333</td>
                    <td><img src="https://picsum.photos/id/56/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr class="bgcolor1">
                    <td>4</td>
                    <td><a href="edit.html" style="font-family: Garamond;font-size: larger;font-weight: bolder;">Ted</a>
                    </td>
                    <td>0914-444-444</td>
                    <td><img src="https://picsum.photos/id/45/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">Ryan</a>
                    </td>
                    <td>0915-555-555</td>
                    <td><img src="https://picsum.photos/id/36/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr class="bgcolor1">
                    <td>6</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">Oled</a>
                    </td>
                    <td>0916-666-666</td>
                    <td><img src="https://picsum.photos/id/13/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">Coco</a>
                    </td>
                    <td>0917-777-777</td>
                    <td><img src="https://picsum.photos/id/7/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr class="bgcolor1">
                    <td>8</td>
                    <td><a href="edit.html" style="font-family: Garamond;font-size: larger;font-weight: bolder;">Vic</a>
                    </td>
                    <td>0918-888-888</td>
                    <td><img src="https://picsum.photos/id/17/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">Micky</a>
                    </td>
                    <td>0919-999-999</td>
                    <td><img src="https://picsum.photos/id/31/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
                <tr class="bgcolor1">
                    <td>10</td>
                    <td><a href="edit.html"
                            style="font-family: Garamond;font-size: larger;font-weight: bolder;">David</a>
                    </td>
                    <td>0920-000-000</td>
                    <td><img src="https://picsum.photos/id/77/80/80" alt="" srcset=""></td>
                    <td><a href="edit.html">修改</a>
                        <a href="delete.html">刪除</a>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>