<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>he11owor1d!</title>
  <!-- Swiper  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css">
  <!-- Bootstrap  -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css'>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      position: relative;
      height: 100%;
      background-color: #eee;
      overflow: hidden;
      display: flex;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      justify-items: center;
      align-items: center;
      display: flex;
    }

    .swiper {
      width: 500px;
      height: 500px;
      border-radius: 30px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 500px;
      height: 400px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }

    /* 星星 */
    .star {
      position: absolute;
      left: 0;
      top: 0;
      color: #dabea7;

    }

    @keyframes animate {
      0% {
        text-shadow: 0 0 1px rgba(255, 255, 135, 1), 0 0 1px rgba(255, 255, 0, 1);
      }

      50% {
        text-shadow: 0 0 1px rgba(255, 255, 135, 1), 0 0 20px rgba(255, 255, 0, 1);
      }

      100% {
        text-shadow: 0 0 1px rgba(255, 255, 135, 1), 0 0 1px rgba(255, 255, 0, 1);
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid vh-100">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../img/01鯨魚.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/03犀牛.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/04蝙蝠.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/05烏龜.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/06蝴蝶.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/07鸚鵡.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/010海馬.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/011海象.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/012山羊.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/013大象.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/014袋鼠.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/016猩猩.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/018狗.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../img/019狐狸.jpg" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="autoplay-progress">
        <svg viewBox="0 0 48 48">
          <circle cx="24" cy="24" r="20"></circle>
        </svg>
        <span></span>
      </div>
    </div>
  </div>
</body>
<!-- Swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script>
<!-- bootstrap -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
<!-- gsap  -->
<script src="./gsap/gsap.js"></script>
<script src="./gsap/ScrollTrigger.js"></script>

<script>
  const progressCircle = document.querySelector(".autoplay-progress svg");
  const progressContent = document.querySelector(".autoplay-progress span");
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    on: {
      autoplayTimeLeft(s, time, progress) {
        progressCircle.style.setProperty("--progress", 1 - progress);
        progressContent.textContent = `${Math.ceil(time / 1000)}s`;
      }
    }
  });

  // 建立星星
  function createStar(starCount) {
    for (let i = 0; i < starCount; i++) {
      $('.container-fluid').append(`<div class="star animate">★</div>`)
    }

    $('.star').each(function (index, star) {
      $(this).css({
        position: 'absolute',
        left: gsap.utils.random(0, 100) + '%',
        top: gsap.utils.random(0, 100) + '%',
        // color: 'yellow',
      })
    })
  }

  createStar(20)

  // 建立星星動畫
  gsap.to('.star', {
    'font-size': `random(10,30)`,
    filter: 'drop-shadow(0 0 15px #dabea7)',
    left: '+=random(-10,10)%',
    x: 'random(-50,50)',
    y: 'random(-50,50)',
    rotationY: '-=130',
    duration: 4,
    stagger: 0.5,
    repeat: -1,
    scale: 0.5,
  })
</script>

</html>