<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <!-- bootstrap.css -->
  <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' rel='stylesheet' />
  <!-- font-awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <!-- swiper css -->
  <link href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css' rel='stylesheet' />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;

    }

    section {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .hero {
      position: absolute;
      bottom: 0;
      z-index: 5;
      max-width: 550px;
      filter: contrast(90%);
      pointer-events: none;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      position: relative;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      position: absolute;
      top: 18%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 5rem;
      letter-spacing: 0.3rem;
      z-index: 5;
      color: transparent;
      background-position: 0 0;
      animation: animated-text 20s linear infinite;
      font-family: "Bungee Spice", sans-serif;
    }

    @keyframes animated-text {
      100% {
        background-position: 200% 0;
      }
    }

    .one,
    .five {
      -webkit-text-stroke: 1px rgba(16, 104, 31, 0.8);
      background: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e9d06cb6-2844-49ed-9bde-23d3364b9fa4);
      background-clip: text;
      -webkit-background-clip: text;
    }

    .two,
    .three,
    .four,
    .six {
      -webkit-text-stroke: 1px #fff;
      background: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ba4edde6-822d-437a-88c2-f54392d7a56f);
      background-clip: text;
      -webkit-background-clip: text;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  </style>

</head>

<body>
  <section>
    <img class="hero" src="../../img/me2.png" style="height: 70%;" />

    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h1 class="title one"></h1>
          <img src="../../img/June.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <h1 class="title two"></h1>
          <img src="../../img/August.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <h1 class="title three"></h1>
          <img src="../../img/May.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <h1 class="title four"></h1>
          <img src="../../img/March.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <h1 class="title five"></h1>
          <img src="../../img/September.jpg" alt="" />
        </div>
        
      </div>
    </div>
  </section>
  </div>

  <!-- bootstrap.js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- 引入 gsap -->
  <script src="../../gsap/gsap.js"></script>
  <script src="../../gsap/ScrollTrigger.js"></script>
  <script src="../../gsap/TextPlugin.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js'></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    var swiper = new Swiper(".swiper", {
      grabCursor: true,
      speed: 500,
      effect: "slide",
      loop: true,
      mousewheel: {
        invert: false,
        sensitivity: 1,
      },
    });

    // swiper.enable();

    // register
    gsap.registerPlugin(TextPlugin);

    //replaces yourElement's text with "text here" 
    gsap.to('.one', {
      duration: 3,
      text: "Coding",
      ease: "bounce.out",
      repeat: -1
    });

    gsap.to('.two', {
      duration: 3,
      text: "City",
      ease: "bounce.out",
      repeat: -1
    });

    gsap.to('.three', {
      duration: 3,
      text: "Learning",
      ease: "bounce.out",
      repeat: -1
    });

    gsap.to('.four', {
      duration: 3,
      text: "Life",
      ease: "bounce.out",
      repeat: -1
    });

    gsap.to('.five', {
      duration: 4,
      text: "Photography",
      ease: "bounce.out",
      repeat: -1
    });
  </script>
</body>

</html>