<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <!-- bootstrap.css -->
  <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' rel='stylesheet' />
  <!-- font-awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <!-- swiper css -->
  <link href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css' rel='stylesheet' />
  <!-- style.css -->
  <link href="./style.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Acme';
      height: 100vh;
      font-weight: 140;
      /* -ms-overflow-style: none; */
      /* IE and Edge */
      /* scrollbar-width: none; */
      /* Firefox */
    }

    dotlottie-player {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* opacity: 0.5; */
      z-index: -1;
      /* 設置為負數確保在其他内容之後 */
    }

    .dotlottie-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h1 {
      text-align: center;
      font-weight: 1000;
      color: #777;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      position: relative;
      height: 100vh;
    }

    .container:before {
      content: '';
      position: absolute;
      left: 50%;
      margin-left: -1px;
      width: 2px;
      height: 75vh;
      background: #CCD1D9;
      z-index: 1
    }

    .timeline-block {
      width: 50%;
      display: flex;
      justify-content: space-around;
      clear: both;
    }

    .timeline-block-right {
      float: right;
    }

    .timeline-block-left {
      float: left;
    }

    .timeline-content {
      width: 95%;
      padding: 0 30px;
      color: #666
    }

    .born {
      transform: translateX(100%);
    }

    .education {
      transform: translateX(-100%);
    }

    .work {
      transform: translateX(100%);
    }

    .covid {
      transform: translateX(-100%);
    }

    .tillnow {
      transform: translateX(100%);
    }

    @media screen and (max-width: 768px) {
      .container:before {
        left: 8px;
        width: 2px;
        height: 90vh;
      }

      .timeline-block {
        width: 100%;
        margin-bottom: 10px;
        text-size-adjust: auto;
      }

      .timeline-block-right {
        float: none;
      }

      .timeline-block-left {
        float: none;
        direction: ltr;
      }
    }
  </style>
</head>

<body>

  <!-- enter animation start-->
  <!-- <section class="openingCover">
    <section class="welcome">Welcome</section>
    <section class="loadingBar">
      <section class="loadingValue"></section>
    </section>
  </section> -->
  <!-- enter animation end -->

  <!-- content start -->
  <div>
    <dotlottie-player src="https://lottie.host/021bd8a2-017f-4785-97f0-8427adca4e23/Kh3tdWk93g.json"
      background="transparent" speed="1" style="width: 1000px; height: 1000px;" loop autoplay>
    </dotlottie-player>
    <section class="section opening">
      <div class="section__entrytext">
        <h1 class="scrollDown mb-5"></h1>
      </div>
    </section>
    <section class="section timeline">
      <h1>人生歷程 &nbsp;My Timeline</h1>
      <br>
      <br>
      <div class="container">
        <div class="timeline-block timeline-block-right">
          <div class="timeline-content mt-5 born">
            <h3>Born 出生</h3>
            <p>出生在新竹但在桃園長大，土生土長的桃園人。
            <p>
          </div>
        </div>
        <div class="timeline-block timeline-block-left">
          <div class="timeline-content education">
            <h3 class="text-end">Education 求學&nbsp;&nbsp;</h3>
            <p>
              大學就讀私立東吳大學法律系，讀了一年後發現對法律沒多大興趣，就學期間嘗試各種興趣，曾經至遊戲業實習、幫學校或系上拍攝活動紀錄，並擔任系棒隊長、班代、畢代、畢籌會委員、謝師宴總召，除了學業之外的東西都經營的有聲有色。
            <p>
          </div>
        </div>
        <div class="timeline-block timeline-block-right">
          <div class="timeline-content work">
            <h3>Work 工作</h3>
            <p>
              畢業後第一份工作是在外商遊戲公司當文字客服，隨後又以技術支援客服的角色到資訊業打滾了數年，看著工程師同事都比我早下班，待遇還比我好，為日後轉職工程師種下了一個種子。
            </p>
          </div>
        </div>
        <div class="timeline-block timeline-block-left">
          <div class="timeline-content covid">
            <h3 class="text-end">Covid-19 疫情&nbsp;&nbsp;</h3>
            <p>
              疫情來之前剛好離職，暫時沒有工作的時間，在家的時間利用投資賺取生活費，後來被朋友邀請一起操作，兩年過去的同時也體認到實體工作在疫情期間所受到的衝擊。
            </p>
          </div>
        </div>
        <div class="timeline-block timeline-block-right">
          <div class="timeline-content tillnow">
            <h3>Till now 後疫情至今</h3>
            <p>
              疫情舒緩後找了一個資訊業的技術支援工作，本想好好找份工作待著，沒想到做了半年，公司又因為某國際基金倒閉，我拿到了一份「非自願離職書」- 被資遣，剛好有了報名政府職訓課程的敲門磚。至此，命運的齒輪開始轉動...
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="section -horizon">
    <div class="section__horizon">
      <div class="section__horizon-block">
        <span>來到職訓局後</span>
      </div>
      <div class="section__horizon-block">
        <span>前端</span>
      </div>
      <div class="section__horizon-block">
        <span>後端</span>
      </div>
      <div class="section__horizon-block">
        <span>未來展望</span>
      </div>
      <div class="section__horizon-block">
        <div>
          Let’s&nbsp;&nbsp;see&nbsp;&nbsp;what&nbsp;&nbsp;will&nbsp;&nbsp;happen&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;future.
        </div>
      </div>
    </div>
  </section>
  <section class="section footer">
    <div class="section__footertext">
      Thanks for watching.<br>
      <a href="https://wda.mackliu.com/s1120419/">My Collections</a>
    </div>
  </section>
  <div class="progressBar">
    <div class="progressValue"></div>
  </div>
  <!-- bootstrap.js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- 引入 gsap -->
  <script src="../../gsap/gsap.js"></script>
  <script src="../../gsap/ScrollTrigger.js"></script>
  <script src="../../gsap/TextPlugin.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js'></script>
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  <script>

    gsap.registerPlugin(ScrollTrigger);
    gsap.registerPlugin(TextPlugin);

    // header cover: website opening animation
    const loadingtl = gsap.timeline();

    loadingtl
      .to(".loadingValue", 2, { width: "100%" })
      .to(".loadingBar", 0, { display: 'none' })
      .to(".welcome", 0, { display: 'none' })
      .to(".openingCover", 0.5, { height: 0 })

    let scrollDownText = gsap.fromTo('.scrollDown', {
      duration: 5,
      text: 'Scroll Down <i class="fa-regular fa-hand-point-down handdown"></i>',
      // ease: "circ.inOut",
    }, {
      ease: "power1.out",
      y: 25,
      repeat: -1,
      repeatDelay: 0.5,
    });

    const tweenscrollDown = gsap.to('.scrollDown', {
      scrollTrigger: {
        trigger: '.scrollDown',
        start: 'top 90%',
        end: 'top 60%',
        toggleActions: 'none play none reset',
        /*
        值可為 play,pause,resume,reverse,restart,reset,complete,none
        onEnter => 第一次綠碰綠 scroller-start 碰到 start
        onLeave => 第一次紅碰紅 scroller-end 碰到 end
        onEnterBack => 往回時紅碰紅 scroller-end 碰到 end
        onEnterBack => 往回時綠碰綠 scroller-start 碰到 start
        */
        markers: true,
      },
      duration: 0.3,
      opacity: 0,
      ease: 'power2.in'
    })

    const tweenborn = gsap.to('.born', {
      scrollTrigger: {
        trigger: '.born',
        start: 'top 90%',
        end: 'bottom 20%',
        toggleActions: 'play none none reset',
        /*
        值可為 play,pause,resume,reverse,restart,reset,complete,none
        onEnter => 第一次綠碰綠 scroller-start 碰到 start
        onLeave => 第一次紅碰紅 scroller-end 碰到 end
        onEnterBack => 往回時紅碰紅 scroller-end 碰到 end
        onEnterBack => 往回時綠碰綠 scroller-start 碰到 start
        */
        // markers: true,
      },
      x: '0%',
      duration: 1.5,
      ease: 'power2.out'
    })

    const tweenedu = gsap.to('.education', {
      scrollTrigger: {
        trigger: '.education',
        start: 'top 90%',
        end: 'bottom 20%',
        toggleActions: 'play none none reset',
        // markers: true,
      },
      x: '0%',
      duration: 1.5,
      ease: 'power2.out'
    })

    const tweenwork = gsap.to('.work', {
      scrollTrigger: {
        trigger: '.work',
        start: 'top 90%',
        end: 'bottom 20%',
        toggleActions: 'play none none reset',
        // markers: true,
      },
      x: '0%',
      duration: 1.5,
      ease: 'power2.out'
    })

    const tweencovid = gsap.to('.covid', {
      scrollTrigger: {
        trigger: '.covid',
        start: 'top 90%',
        end: 'bottom 20%',
        toggleActions: 'play none none reset',
        // markers: true,
      },
      x: '0%',
      duration: 1.5,
      ease: 'power2.out'
    })

    const tweenuntil = gsap.to('.tillnow', {
      scrollTrigger: {
        trigger: '.tillnow',
        start: 'top 90%',
        end: 'bottom 20%',
        toggleActions: 'play none none reset',
        // markers: true,
      },
      x: '0%',
      duration: 1.5,
      ease: 'power2.out'
    })


    function getProgress(element) {
      var rect = element.getBoundingClientRect();
      var html = document.documentElement;
      let progress = - (rect.top / (element.clientHeight - window.innerHeight))
      if (progress <= 0) {
        progress = 0
      } else if (progress >= 1) {
        progress = 1
      }
      return progress
    }

    document.querySelectorAll('.section.-horizon').forEach((horizon) => {
      window.addEventListener('scroll', () => {
        horizon.children[0].scrollLeft = getProgress(horizon) * window.innerWidth * 4;
      })
    })

    const progress = gsap.timeline();
    progress.to(".progressValue", { width: '100%' })

    ScrollTrigger.create({
      animation: progress,
      trigger: ".banner",
      endTrigger: ".footer",
      start: "top top",
      end: "top bottom",
      scrub: 1,
    });
  </script>
</body>

</html>